[metadata]
description_file = README.md

[versioneer]
VCS = git
versionfile_source = homematicip/_version.py
versionfile_build = homematicip/_version.py
tag_prefix=''
style = pep440-pre

[tool:pytest]
asyncio_mode=auto